<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
  
     <!-- Compiled and minified CSS -->
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">

     <!-- Compiled and minified JavaScript -->
     <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    
     <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

   
     <title>Login Page </title>

    <style>
    .A 
        {
            text-align-last: center;
            color: rgb(19, 19, 17);
        }
      
    body {font-family: Arial, Helvetica, sans-serif;}
    form {border: 3px solid #f1f1f1;}

    input[type=text], input[type=password] 
    {
     width: 100%;
     padding: 12px 20px;
     margin: 8px 0;
     display: inline-block;
     border: 1px solid #ccc;
    box-sizing: border-box;
    }

    button 
    {
    background-color: #04AA6D;
    color: white;
    padding: 14px 20px;
    margin: 8px 0;
    border: none;
    cursor: pointer;
    width: 100%;
    }

    button:hover 
    {
    opacity: 0.8;
    }

    .cancelbtn
    {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
    }

    .imgcontainer
    {
    text-align: center;
    margin: 24px 0 12px 0;
    }

    .container 
    {
    padding: 16px;
    }

    span.psw 
    {
    float: right;
    padding-top: 16px;
    }

/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) 
{
    span.psw 
    {
     display: block;
     float: none;
    }
    .cancelbtn 
    {
     width: 100%;
    }
}
        
a
{
    color:rgb(25, 22, 170);
    text-decoration-line: underline;
    font-size: 16px;
    font-weight: 600;
}

a.visited
{
    color:#df5ad8;
}

</style>

</head>

<body>
    
    <div class="A"> 
        <h2> Drama / Movie Collections Based On Actors & Actress </h2>
      
    </div class="A">
                
    <nav>
        <div class="nav-wrapper">
          <a href="login.html" class="brand-logo right"><i class=" material-icons ">lock_outline</i></a>
          <ul id="nav-mobile" class="left show-on-med-and-down">
            <li><a href="china.html">CHINA</a></li>
            <li><a href="index.html">KOREA</a></li>
          </ul>
        </div>
      </nav>

      <h2>Login Form</h2>

    <form action="/action_page.php" method="POST">
        <div class="imgcontainer">
            <img src="Avatar.png" alt="Avatar" class="circle">
        </div>

        <div class="container">
            <label for="uname"><b>Username</b></label>
             <input type="text" placeholder="Enter Username" name="uname" required>

             <label for="psw"><b>Password</b></label>
            <input type="password" placeholder="Enter Password" name="psw" required>
        
             <button type="submit"><a href="china.html">Login </a></button>
             
             <label>
                <input type="checkbox" class="filled-in" checked="checked" />
                <span>Remember Me </span>
              </label>
        </div>

         <div class="container" style="background-color:#f1f1f1">
            <button type="button" class="cancelbtn">Cancel</button>
            <span class="psw">Forgot <a href="login.html">password?</a></span>
        </div>
    </form>
</body>
</html>